\relax 
\citation{rudin1992nonlinear,nlm,foe,ksvd,bm3d,lssc,epll,mlp}
\citation{cai2010fast,l1l0,wesnr}
\citation{blsgsm}
\citation{blsgsm}
\citation{fullyblind}
\citation{huber2011robust}
\citation{rabie2005robust}
\citation{Liu2008}
\citation{almapg}
\citation{noiseclinic}
\citation{nlbayes}
\@writefile{toc}{\contentsline {title}{Patch Group based Bayesian Learning for Blind Image Denoising}{1}}
\@writefile{toc}{\contentsline {author}{\Authfont \AB@setsep Jun Xu$^{1}$\footnote {Corresponding Author. Email: csjunxu@comp.polyu.edu.hk}, Dongwei Ren$^{1,2}$, Lei Zhang$^{1}$, David Zhang$^{1}$}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Liu2008,noiseclinic}
\citation{fullyblind,rabie2005robust,Liu2008}
\citation{Liu2008,noiseclinic}
\citation{almapg}
\citation{hjort1990}
\citation{thibaux2007,paisley2009}
\citation{epll}
\citation{ple}
\citation{prml}
\citation{ncsr}
\citation{pgpd}
\citation{bpfa}
\citation{ferguson1973bayesian}
\citation{ren2011logistic}
\citation{bpfa}
\citation{bpfa}
\citation{ksvd}
\citation{nlm,pgpd}
\citation{bm3d,lssc,ncsr}
\citation{wnnm}
\citation{nlm,bm3d,lssc,ncsr,wnnm,pgpd}
\citation{pgpd}
\citation{bm3d,lssc,ncsr,wnnm,pgpd}
\citation{bpfa}
\citation{prml}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Patch Group based Bayesian Learning for Structural Clustering}{3}}
\newlabel{sec2}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Patch Group based Non-local Self Similarity Property}{3}}
\citation{prml}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of PG, PG mean (duplicated by five), and PG variations after mean subtraction. The PG is from the image 'House' corrupted by Gaussian noise.}}{4}}
\newlabel{fig1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Denoised images of \textsl  {Barbara} and PSNR/SSIM results by BPFA and our models (the standard deviation of Gaussian noise is $\sigma =40$).}}{4}}
\newlabel{fig2}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PG based Bayesian Learning for Structural Clustering}{4}}
\newlabel{equ1}{{1}{4}}
\newlabel{equ2}{{2}{4}}
\newlabel{equ3}{{3}{4}}
\citation{pgpd}
\citation{bpfa}
\citation{bpfa}
\citation{bm3d,lssc,epll,ncsr,wnnm,pgpd}
\citation{hjort1990,thibaux2007,paisley2009}
\citation{hjort1990,thibaux2007,paisley2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Discussion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Patch Group based Bayesian Dictionary Learning}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Truncated beta-Bernoulli Process for Dictionary Learning}{5}}
\newlabel{equ7}{{4}{5}}
\citation{paisley2009}
\citation{bpfa2012}
\citation{nlm,bm3d,lssc,epll,ncsr,wnnm,pgpd}
\citation{bpfa}
\citation{bpfa}
\citation{bpfa}
\citation{bpfa}
\newlabel{equ8}{{5}{6}}
\newlabel{equ9}{{6}{6}}
\newlabel{equ10}{{7}{6}}
\newlabel{equ11}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The dictionary elements learned by the BPFA model ((a)) and the proposed method ((b), (c), and (d)).}}{6}}
\newlabel{fig3}{{3}{6}}
\citation{bpfa,bm3d,pgpd,wnnm,cai2010fast,wesnr,noiseclinic}
\citation{bpfa}
\citation{bm3d}
\citation{pgpd}
\citation{wnnm}
\citation{cai2010fast}
\citation{wesnr}
\citation{noiseclinic}
\citation{ssim}
\citation{neatimage}
\newlabel{alg}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Discussion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary of The Overall Algorithm}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{7}}
\citation{bm3d}
\citation{wnnm}
\citation{pgpd}
\citation{liu2013single}
\citation{cai2010fast}
\citation{wesnr}
\citation{bpfa}
\citation{bm3d}
\citation{pgpd}
\citation{wnnm}
\citation{cai2010fast}
\citation{wesnr}
\citation{noiseclinic}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The 20 widely used test images.}}{8}}
\newlabel{fig4}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Implementation Details}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Additive White Gaussian Noise Removal}{8}}
\citation{noiseclinic}
\citation{bpfa,bm3d,pgpd,wnnm,cai2010fast,wesnr,noiseclinic}
\citation{wesnr}
\citation{bpfa}
\citation{bm3d}
\citation{pgpd}
\citation{wnnm}
\citation{liu2013single}
\citation{cai2010fast}
\citation{wesnr}
\citation{cai2010fast}
\citation{wesnr}
\citation{amf}
\citation{noiseclinic}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average PSNR(dB) results of different algorithms on 20 natural images corrupted by Gaussian noise.}}{9}}
\newlabel{tab1}{{1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Average SSIM results of different algorithms on 20 natural images corrupted by Gaussian noise.}}{9}}
\newlabel{tab2}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Mixed Gaussian and Impulse Noise Removal}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Denoised images of \textsl  {House} and PSNR/SSIM results by different methods (the standard deviation of Gaussian noise is $\sigma =40$).}}{10}}
\newlabel{fig5}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Denoised images of \textsl  {Hill} and PSNR/SSIM results by different methods (the standard deviation of Gaussian noise is $\sigma =50$).}}{10}}
\newlabel{fig6}{{6}{10}}
\citation{wnnm}
\citation{cai2010fast}
\citation{bm3d}
\citation{wesnr}
\citation{noiseclinic}
\citation{liu2013single}
\citation{neatimage}
\citation{ncwebsite}
\citation{neatimage}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Average PSNR(dB) results of different algorithms on 20 natural images corrupted by mixed of Gaussian and RVIN noise.}}{11}}
\newlabel{tab3}{{3}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Average SSIM results of different algorithms on 20 natural images corrupted by mixed of Gaussian and RVIN noise.}}{11}}
\newlabel{tab4}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Real Noisy Image Denoising}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Denoised images of \textsl  {Couple} by different methods (the mixed Gaussian and Random Value Impulse Noise is with $\sigma = 10$ and ratio $0.15$). The images are better viewed by zooming in on screen.}}{12}}
\newlabel{fig7}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Denoised images of \textsl  {Barbara} by different methods (the mixed Gaussian and RVIN noise is with $\sigma = 20$ and ratio $0.15$). The images are better viewed by zooming in on screen.}}{12}}
\newlabel{fig8}{{8}{12}}
\citation{bpfa,bm3d,lssc,epll,wnnm,pgpd,cai2010fast,wesnr}
\citation{prml}
\citation{bpfa,thibaux2007,paisley2009}
\citation{bpfa,bm3d,wnnm,pgpd,cai2010fast,wesnr,noiseclinic,neatimage}
\bibstyle{splncs}
\bibdata{egbib}
\bibcite{rudin1992nonlinear}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Denoised images of the old image "SolvayConf1927" by different methods. The images are better viewed by zooming in on screen.}}{13}}
\newlabel{fig9}{{9}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Denoised images of the image "Girls" by different methods. The images are better viewed by zooming in on screen.}}{14}}
\newlabel{fig10}{{10}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Photo courtesy of Alexander Semenov. Denoised images of the image "Windmill" by different methods. The images are better viewed by zooming in on screen.}}{14}}
\newlabel{fig11}{{11}{14}}
\bibcite{nlm}{2}
\bibcite{foe}{3}
\bibcite{ksvd}{4}
\bibcite{bm3d}{5}
\bibcite{lssc}{6}
\bibcite{epll}{7}
\bibcite{mlp}{8}
\bibcite{cai2010fast}{9}
\bibcite{l1l0}{10}
\bibcite{wesnr}{11}
\bibcite{blsgsm}{12}
\bibcite{fullyblind}{13}
\bibcite{huber2011robust}{14}
\bibcite{rabie2005robust}{15}
\bibcite{Liu2008}{16}
\bibcite{almapg}{17}
\bibcite{noiseclinic}{18}
\bibcite{nlbayes}{19}
\bibcite{hjort1990}{20}
\bibcite{thibaux2007}{21}
\bibcite{paisley2009}{22}
\bibcite{ple}{23}
\bibcite{prml}{24}
\bibcite{ncsr}{25}
\bibcite{pgpd}{26}
\bibcite{bpfa}{27}
\bibcite{ferguson1973bayesian}{28}
\bibcite{ren2011logistic}{29}
\bibcite{wnnm}{30}
\bibcite{bpfa2012}{31}
\bibcite{ssim}{32}
\bibcite{neatimage}{33}
\bibcite{liu2013single}{34}
\bibcite{amf}{35}
\bibcite{ncwebsite}{36}
